@font-face {
  font-family: "Poppins medium";
  src: url(../../Fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: "Poppins bold";
  src: url(../../Fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: "Poppins regular";
  src: url(../../Fonts/Poppins-Regular.ttf);
}
@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

#mw-card-header {
  display: none;
}

#card-body {
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 15px;
  margin: 3rem 0 3rem 0;
}

#card-div1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
#card-div2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

#cb-price-box {
  background-color: #ab7ab6;
  width: 100%;
  min-height: 150px;
  border-radius: 5px;
  padding: 1.5rem;
}

#cb-contract-box {
  width: 100%;
  border-radius: 5px;
  min-height: 150px;
  background: transparent;
  padding: 1.5rem;
  border: 1px solid #ae7cb8;
}

#cb-package-box {
  width: 20%;
  border-radius: 5px;
  max-height: 236px;
  background: transparent;
  padding: 1.5rem;
  border: 1px solid #ae7cb8;
}

#cb-package-box > .desktop-header {
  text-align: center;
}

#cb-package-icon-box {
  display: flex;
  justify-content: space-between;
  width: 150px;
  min-width: fit-content;
  /* margin-top: 1.5rem; */
  margin-left: auto;
}

#cf-dot {
  height: 10px;
  width: 10px;
  background-color: #000000;
  border-radius: 50%;
  display: block;
}

#features-col {
  margin-bottom: 2rem;
}

/* #features-col ::before {
  content: "";
  height: 10px;
  width: 10px;
  background-color: #000000;
  border-radius: 50%;
  display: block;
} */
#dsk-card-header {
  display: flex;
  gap:20px;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  align-items: center;
}
#package-txt {
  /* width: 40%; */
  padding-right: 40px;
}
.package-title {
  font-size: 22px !important;
  line-height: 25px !important;
}
.package-details {
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 20px !important;
  margin-top: 5px;
}

#cf-cta-holder {
  float: right;
  display: flex;
  justify-content: space-between;
}

#card-footer-2 {
  background-color: #f5f5f5;
  padding: 2rem;
}

#card-footer-2 .desktop-text {
  color: #005fb9;
  font-style: italic;
}

/* #cb-package-icon-box > div {
  padding: 1rem 2rem;
  border-radius: 90em;
  background-color: #ab7ab6;
} */

#cb-package-icon-box > div:not(:last-child) {
  margin-right: 1rem;
}

#cb-package-icon-box > div > .desktop-text {
  font-weight: 700;
  font-size: 16px;
}

#ch-promotions-col:not(:last-child) {
  border-right: solid 2px #000000;
}

.cb-icon-box-image {
  margin-right: 10px;
  width: 35px;
  height: 35px;
}
@media screen and (max-width: 1200px) {
  #card-body {
    flex-wrap: wrap;
  }
  #cb-package-icon-box {
    margin-left: 0;
  }
  #package-txt {
    padding-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  #dsk-card-header {
    display: none;
  }
  #mw-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  

  #card-footer > #features {
    display: block;
    text-align: center;
    width: auto;
  }

  #card-body {
    margin: 3rem 0 3rem 0;
  }

  
}
@media screen and (max-width: 576px) {
  #card-div1 {
    flex-direction: column;
  }
  #card-div2 {
    flex-direction: column;
  }
  #mw-card-header {
    display: block;
  }

  #promo-btn {
    margin-top: 15px;
    width: 150px;
  }
}
